.container {
    display: none;
    @media screen and (max-device-width : 768px){
        display: block;
        position: fixed;
        width: 100%;
        background-color: #b20cf74f;
        
    }
    .back {
        font-family: iconfont;
        margin: 10px;
        display: inline-block;
        font-size: 20px;
        color: yellow;
    }
}
.content {
    display: none;
    @media screen and (max-device-width : 768px){
        display: block;
        
        height: 40px;
        
    }

}