.container{
  margin-left: 250px;
  width: 100%;
  @media only screen
  and (max-device-width : 768px){
    margin-left: 0px;
  }
}
.containerTop{
  width: 100%;
  border-bottom: 1px solid #8080803b;
  margin-left:250px;
  @media only screen
  and (max-device-width : 768px){
    margin-left:0px;
  }
}
.list{
  display: flex;
  color: white;
  align-items:center;
  padding: 0 10px;
  @media only screen
  and (max-device-width : 768px){
    overflow-x:auto;
    width:100vw;
  }
  >span{

    font-size:25px;
    margin-right:15px;
    color:yellow;
    @media only screen
    and (max-device-width : 768px){
      display:none;
    }
  }
  .item{
    padding:10px;
    display: flex;
    flex-direction: column;
    .img{
      border-radius: 5vw;
      background-color:white;
      width: 50px;
      height: 50px;
      @media screen and (max-device-width:768px) {
        width: 10vw;
        height: 10vw;
        
      }

    }
    > span{
      margin-top:10px;
      text-align: center;
      color: white;
      font-size:12px;
    }
    &:hover{
      .img{
        opacity: 0.7;
        border: 1px solid yellow;
      }
      > span{
        color: var(--highlight-color);
      }

    }

  }

}
.more {
  display: none;
  @media only screen
  and (max-device-width : 768px){
    height: 80px;
    text-align: center;
    color: #e9dede;
    font-size: 10px;
    padding: 8px;
    :hover{
      color: var(--highlight-color);
    }
  }

}
.loadContainer{
  height: 10vw;
  .loading {
    height: 0px;
    @media only screen
    and (max-device-width : 768px){
      width: 10vw;
      height: 10vw;
      margin: auto;
      display: block;

    }
  }
}
.loadFinish{
  transition: all 500ms linear;
  height: 0;
  opacity:0;
}
