.container{
  overflow-y: scroll;
  //scroll-snap-type: y mandatory;
  section {
    height: 100vh;
    //scroll-snap-align: center;
    //scroll-margin: 10px;
  }

  /* Other styles */
  section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkorchid;
  }

}
