.bg {
  display: flex;
  padding-top: 5px;
  margin-top: 20px;
  align-items: center;
  > button {
    margin-right: 10px;
    height: 30px;
    border-radius: 25px;
    outline: none;
    background-color: #19b10f;
    color: white;
    border: 0;
    flex: 1;


  }
}
.iconfont {
  font-family: iconfont;
  font-size: 30px;
  color: var(--highlight-color);

  margin-right: 3px;
  @media only screen and (max-device-width : 768px){
    font-size: 20px;
    
  }
}
.post {
  font-size: 18px;
  padding: 7px;
  line-height: 18px;
  padding-top: 5px;
  color: #dfcbcb;
}
.span {
  height: 30px;
  line-height: 30px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  padding-right: 10px;
  @media only screen and (max-device-width : 768px){
    font-size: 12px;
    height: 20px;
    line-height: 20px;

  }
}
